# dropwizard-kafka-http

./: .gitignore  build.gradle  kafka-http.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ly/stealth/kafkahttp/: KafkaApplication.java  MessageResource.java
src/main/resources/: banner.txt
